# StaalAI

./: LICENSE  README.md  StaalAI.sln  lastprompt.txt
.github/workflows/: PrepareStaalAI.yml  StaalAI-Execute.yml  StaalAI_RN.yml  main.yml  quality.yml  release.yml
.heat/: .gitignore  light_ci.ps1
Solurum.StaalAi/: AllowedCommands.txt  ExitCodes.cs  MasterPrompt.txt  Program.cs  PromptGenerator.cs  README.md  Solurum.StaalAi.csproj  StaalSeparator.cs  iron.staal.txt
Solurum.StaalAi/AICommands/: IStaalCommand.cs  StaalCiHeavyRequest.cs  StaalCiLightRequest.cs  StaalContentChange.cs  StaalContentDelete.cs  StaalContentRequest.cs  StaalContinue.cs  StaalFinishNok.cs  StaalFinishOk.cs  StaalGetWorkingDirectoryStructure.cs  StaalNDJsonFactory.cs  StaalStatus.cs  StaalYamlFactory.cs  StaalYamlNormalizer.cs
Solurum.StaalAi/AIConversations/: AIGuardRails.cs  ChatGPTConversation.cs  IConversation.cs
Solurum.StaalAi/CI/: GitHelper.cs  GitHubCiProvider.cs  HeavyCiConfig.cs  HeavyCiOrchestrator.cs  IClock.cs  SystemClock.cs
Solurum.StaalAi/Commands/: AddHeatCommand.cs  ContinueCommand.cs  GenerateCommand.cs
Solurum.StaalAi/Properties/: AssemblyInfo.cs  launchSettings.json
Solurum.StaalAi/Shell/: IShell.cs  PowerShellRunner.cs  UnixShell.cs  WindowsShell.cs
Solurum.StaalAi/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
Solurum.StaalAiTests/: Solurum.StaalAiTests.csproj  iron.staal.txt
Solurum.StaalAiTests/AICommands/: StaalBasicCommandsTests.cs  StaalContentChangeTests.cs  StaalContentDeleteTests.cs  StaalContentRequestTests.cs  StaalGetWorkingDirectoryStructureTests.cs  StaalYamlCommandParserTests.cs  StaalYamlCommandParser_ContentChange_Tests.cs  StaalYamlNormalizer_RepairMessageAndAliases_Tests.cs  StaalYamlNormalizer_RequestsBlock_Tests.cs
Solurum.StaalAiTests/AIConversations/: AIGuardRailsTests.cs  AIGuardRails_AdditionalTests.cs
Solurum.StaalAiTests/CI/: HeavyCiOrchestratorTests.cs
