<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>StaalAI</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Solurum.StaalAi</AssemblyName>
    <RootNamespace>Solurum.StaalAi</RootNamespace>
    <PackageVersion>1.0.0-alpha3</PackageVersion>
    <Version>1.0.0-alpha3</Version>
    <PackageTags>AI;CodeGen</PackageTags>
    <!--<PackageProjectUrl></PackageProjectUrl>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
    <!--<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>-->
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jan Staelens</Authors>
    <Company>Solurum</Company>
    <Description>Intended to iteratively run and combine several LLM's and CI/CD test results for accurate code generation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AllowedCommands.txt" />
    <None Remove="MasterPrompt.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AllowedCommands.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MasterPrompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <!--<None Include="LICENSE.txt" Pack="true" PackagePath="" />-->
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="OpenAI" Version="2.4.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.3.0" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.DirectoryInfoWrapper" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.DirectoryInfoWrapper.DirectoryInfo">
      <Alias>DirectoryInfo</Alias>
    </Using>
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileInfoWrapper" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileInfoWrapper.FileInfo">
      <Alias>FileInfo</Alias>
    </Using>
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileSystemInfoWrapper" />
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>
</Project>
